* {
    margin: 0;
    padding: 0;
}

#nav {
    width: 100%;
    height: 110px;
    display: grid;
    grid-template: "logo cont" /600px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.467);
}

.logo-nav {
    grid-area: logo;
    display: flex;
    justify-content: center;
}

.logo-nav img {
    width: 180px;
}

.cont-nav {
    grid-area: cont;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 200px;
}

.cont-nav a {
    color: black;
    text-decoration: none;
    padding: 1em;
    font-size: 1.2em;
    font-family: sans-serif;
}

.cont-nav a:hover {
    color: brown;
}

.img-top {
    width: 100%;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-top img {
    width: 1200px;
}

.element-text-1{
    width: 100%;
    height: 40px;
    margin-top: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.element-text-1 p{
    background: orange;
    width: 400px;
    height: 50px;
    font-size: 2em;
    text-align: center;
    line-height: 1.5em;
    font-family: sans-serif;
    color: white;
}
.cont-meets{
    width: 1200px;
    margin: 2em auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.meet1{
    width: 250px;
    margin: 1em;
}
.meet1 img{
    width: 250px;
    height: 250px;
    border: 1px solid gray;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}
.item-title{
    font-family: sans-serif;
    text-align: center;
    font-size: 1.2em;
    color: brown;
}
.item-cont{
    font-family: sans-serif;
    padding: 0.5em;
}
.dates-conf{
   width: 98%;
   height: 100px;
   margin: 2em;
   display: grid;
   grid-template: "mails dates" /400px 800px;
   justify-content: center;
}
.dat-1{
    grid-area: mails;
    background: rgb(195, 195, 195);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dat-1 p{
    font-size: 1.2em;
    font-family: sans-serif;
    color:rgb(1, 1, 52);
    margin: 0.3em;
}
.dat-2{
    grid-area: dates;
    background: rgb(1, 1, 52);
    display: flex;
    flex-direction: row;
    
}
.sub{
    
    width: 266px;
    height: 100px;
    background: rgb(1, 1, 52);
    border-right: 4px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub-t{
    color: white;
    font-family: sans-serif;
    font-size: 1.5em;
    text-align: center;
    line-height: 1.8em;
    width: 266px;
    height: 40px;
    background: rgb(248 158 50);
    
}
.sub-t2{
    color: white;
    font-family: sans-serif;
    font-size: 1.3em;
    text-align: center;
    line-height: 2.8em;
    width: 266px;
    height: 40px;
}

/* REGISTER BUTTON */


.inscription-cont a:hover{
    
    background: rgb(189, 189, 189);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, brown 0%, rgb(153, 153, 153)48%, rgb(23, 201, 0) 100%);
    background-size: 300% 100%;
    animation: gradient 5s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


/* BTN */
.text-box {
    margin-left: 44vw;
	 margin-top: 42vh;
     width: 300px;
     position: fixed;
     right: 0.1em;
     bottom: 5em;
     font-family: sans-serif;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: rgba(165, 42, 42, 0.496);
    color: #ffffff;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #ff6e6e82;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

.btn:hover{
    
    background: rgb(189, 189, 189);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, brown 0%, rgb(153, 153, 153)48%, rgb(23, 201, 0) 100%);
    background-size: 300% 100%;
    animation: gradient 5s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}











/* TEXT */
.text1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
.objetives-title{
    margin-top: 10em;
    width: 1000px;
}
.text1 p{
    font-size: 2em;
    margin: 80px 200px 0 200px;
    color: rgb(60, 60, 60);
}
.text1 p span{
    font-weight: bold;
    color: brown;

}
.text1 h1{
    margin-top: 8em;
    color: rgb(60, 60, 60);
}
h2{
    margin: 0 auto;
}
.sub1{
    display: flex;
    color: white;
    flex-direction: row;
    flex-wrap: row wrap;
    font-family: sans-serif;
}
.sub1 div{
margin: 0.2em;
text-align: center;
}

.text1 li ul{
    font-size: 2em;
    margin: 30px 200px 0 200px;
    color: rgb(60, 60, 60);

}
.objetives{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-title-bottom{
    margin-top: 10em;
    width: 1000px;
}
.img-title-bottom-2{
    margin-top: 12em;
    width: 1000px;
}


/* OBJETIVPEOPLE */

.objetive-people{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.objetive-people p{

    font-size: 4em;
    text-align: center;
    margin: 100px 200px 0 200px;
    color: rgb(210, 70, 0);

}
.ejes-tematicos-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
.ejes-tematicos-cont div{
    font-size: 1.3em;
    margin: 80px 140px 0 140px;
    color: rgb(60, 60, 60);
}
.ejes-tematicos-cont div p span{
    font-weight: bold;
}


@media only screen and (max-width:600px){

    #nav {
        width: 100%;
        height: 110px;
        display: grid;
        grid-template: "logo cont" /500px 500px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.467);
    }
    .cont-nav {
        grid-area: cont;
        margin-right:0;
        display: flex;
        flex-direction: row;
        justify-content:flex-end;
        
    }
    
    .cont-nav a {
        color: black;
        text-decoration: none;
        padding: 1em;
        font-size: 1.2em;
        font-family: sans-serif;
    }
    
    .cont-nav a:hover {
        color: brown;
    }
    .logo-nav {
        grid-area: logo;
        display: flex;
        justify-content: start;
    }
    
    .logo-nav img {
        width: 180px;
    }
    .img-top {
        width: 100%;
        margin-top: 1em;
        display: block;
    }
    .img-top img {
        width: 1000px;
    }
    .cont-meets{
    width: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .meet1{
        width: 100%;
        margin: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid gray;
    }
    .meet1 img{
        width: 500px;
        height: auto;
        border: 1px solid gray;
        background-repeat: no-repeat;
        background-position: 50%;
        border-radius: 50%;
        background-size: 100% auto;
    }
    .meet1 p{
        font-size: 2em;
        
    }
    .dates-conf{
        flex-direction: column;
    }
    .dates-conf{
   width: 1000px;
   height: 200px;
   display: grid;
   grid-template: "mails" 1fr "dates" 1fr;
}
.dat-1 p{
    font-size: 1.5em;
    font-family: sans-serif;
    color:rgb(1, 1, 52);
    margin: 0.3em;
}
.dat-2{
    grid-area: dates;
    background: rgb(1, 1, 52);
    display: flex;
    flex-direction: row;
    
}
.sub{
    
    width: 340px;
    height: 210px;
    border: none;
    font-size: 1.5em;
    align-items: center;
    
}
.sub-t{
    margin: 0;
    width: 340px;
    height: 60px;
   
    
}
.sub-t2{
    
    width: 300px;
    height: 80px;
}
.text-box {
    margin-left: 44vw;
     margin-top: 42vh;
     width: 300px;
     position: fixed;
    
     font-family: sans-serif;
}
.text-box a{
    line-height: 2.8em;
    font-size: 2.2em;
    font-family: sans-serif;
    text-align: center;
}
.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}
.btn::after {
    border-radius: 10px;
    
}
.btn:link, .btn:visited {
    border-radius: 10px;
    width: 900px;
    right: 0.4em;
}





.text-box {
    margin-left: 44vw;
	 margin-top: 42vh;
     width: 300px;
     position: fixed;
     right: 2em;
     bottom: 10em;
     font-family: sans-serif;
}

.btn-white {
    background-color: rgba(165, 42, 42, 0.496);
    color: #ffffff;
    height: 100px;
}
















.text1{
    width:  1000px;
    display: block;
    padding-bottom: 5em;
    border-bottom: 1px solid gray;
}
.text1 h1{
    margin-left: 1.5em;
    font-size: 2.2em;
}
.text1 li ul{
    font-size: 1.5em;
    margin: 30px 50px 0 50px;
    color: rgb(60, 60, 60);

}
.text1 p{
    font-size: 2em;
    margin: 80px 50px 80px 50px;
    color: rgb(60, 60, 60);
    
}
.objetives-title{
    width: 800px;
    display: block;
    margin: 2em auto;
}

.objetive-people{
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.objetive-people p{

    font-size: 4em;
    text-align: center;
    margin: 100px 0 0 0;
    color: rgb(210, 70, 0);

}
.ejes-tematicos-cont{
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
.ejes-tematicos-cont div{
    font-size: 1.3em;
    margin: 80px 30px 140px 30px;
    color: rgb(60, 60, 60);
}
.ejes-tematicos-cont div p span{
    font-weight: bold;
}

.img-title-bottom{
    margin-top: 10em;
    width: 900px;
}
.img-title-bottom-2{
    margin-top: 12em;
    width: 700px;
}
}